<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: url(testing.jpeg);
  
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar1 a {
  float: right;
  align-self: auto;

  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
html {
  background: linear-gradient(270deg, #d20b54, #ffb894);
  background-size: 400% 400%;
  min-height: 100%;
  animation: gradient 30s ease infinite;
}
#page {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 0.5fr 1fr fr 0.5fr;
  grid-row-gap: 2vw;
  grid-column-gap: 1vw;
  height: 100%;
  width: 100%;
}
#page .card:nth-child(1) {
  grid-row: 2;
  grid-column: 2;
}
#page .card:nth-child(2) {
  grid-row: 2;
  grid-column: 3;
}
#page .card:nth-child(3) {
  grid-row: 2;
  grid-column: 4;
}
#page .card:nth-child(4) {
  grid-row: 2;
  grid-column: 5;
}
#page .features {
  grid-row: 3;
  grid-column-start: 2;
  grid-column-end: 6;
}
.card {
  width: 100%;
  height: auto;
  padding-bottom: 0.5em;
  background: rgba(0, 0, 0, .25);
  border-radius: 0.5em;
  font-family: 'Montserrat', sans-serif;
  color: rgba(255, 255, 255, .9);
  text-align: center;
  text-decoration: none;
}
.card i {
  font-size: 5em;
  padding: 0.5em;
}
.card .price {
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: 0.5em;
}
.card.option:hover {
  background: rgba(0, 0, 0, .4);
}
.card.features > div {
  padding: 0 1em;
}
.card.features > div > p {
  color: rgba(0, 0, 0, .25);
  transition: 0.5s ease-in-out;
}
.option:nth-child(1):hover ~ .features p:nth-child(-n + 2), .option:nth-child(1):hover ~ .features p:nth-child(n + 12), .option:nth-child(2):hover ~ .features p:nth-child(-n + 4), .option:nth-child(3):hover ~ .features p:nth-child(-n + 7), .option:nth-child(4):hover ~ .features p:nth-child(-n + 12) {
  color: white;
  transition: 0.5s ease-in-out;
}
@keyframes gradient {
  0% {
    background-position: 0% 90%;
  }
  50% {
    background-position: 100% 11%;
  }
  100% {
    background-position: 0% 90%;
  }
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a> 
  <div class="navbar1">
    <a href="cart.html">Cart</a>
  </div>
  <div class="dropdown">
   
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tech.html">Tech</a>
      <a href="gadgets.html">Gadgets</a>
      <a href="concepts.html">Concepts</a>
    </div>
    
    
  </div> 
</div>
<div id="page">
  <a class="card option" href="basic.html">
    <i class="material-icons" aria-hidden="true">Basic</i>
    <div class="price">$25</div>
    <div class="title">basic</div>
  </a>
  <a class="card option" href="advanced.html">
    <i class="material-icons" aria-hidden="true">Advanced</i>
    <div class="price">$50</div>
    <div class="title">advanced</div>
    <div class="desc"></div>
  </a>
  <a class="card option" href="complex.html">
    <i class="material-icons" aria-hidden="true">Complex</i>
    <div class="price">$75</div>
    <div class="title">complex</div>
    <div class="desc"></div>
  </a>
  <a class="card option" href="server.html">
    <i class="material-icons" aria-hidden="true">Server Grade</i>
    <div class="price">$100</div>
    <div class="title">server Grade</div>
    <div class="desc"></div>
  </a>
  
  <div class="card features">
    <div>
      <p>Instruction manual</p>

      <p>High quality video(if applicable)</p>

      <p>5 revisions</p>

      <p>Devolpment for multiple platforms</p>

      <p>Multi-file*</p>

      <p>Special code(swift, C#, python</p>

      <p>Domain Registration</p>

      <p>Github repository</p>

      <p>Consulting</p>

    </div>
  </div>
</div>


</body>
</html>

