<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: url(testing.jpeg);
  
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar1 a {
  float: right;
  align-self: auto;

  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a> 
  <div class="navbar1">
    <a href="cart.html">Cart</a>
  </div>
  <div class="dropdown">
   
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tech.html">Tech</a>
      <a href="gadgets.html">Gadgets</a>
      <a href="concepts.html">Concepts</a>
    </div>
    
    
  </div> 
</div>
<!DOCTYPE html>
<html>
<head>
<title>Tech</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
</head>

<body>

<div id="site">
  <header id="masthead">
    <h1>Tech <span class="tagline">Tech For the masses</h1>
  </header>
  <div id="content">
    <div id="products">
      <ul>
        <li>
          <div class="product-image">
            <img src="images/wine1.jpg" alt="" />
          </div>
          <div class="product-description" data-name="Tyranasarus Rex Head" data-price="5">
            <h3 class="product-name">Tyranasarus Rex Head</h3>
            <p class="product-price">&euro; 5</p>
            <form class="add-to-cart" action="cart.html" method="post">
              <div>
                <label for="qty-1">Quantity</label>
                <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
              </div>
              <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>
          </div>
        </li>
        
        <li>
          <div class="product-image">
            <img src="images/wine2.jpg" alt="" />
          </div>
          <div class="product-description" data-name="Thanos Head" data-price="8">
            <h3 class="product-name">Thanos Head</h3>
            <p class="product-price">&euro; 8</p>
            <form class="add-to-cart" action="cart.html" method="post">
              <div>
                <label for="qty-2">Quantity</label>
                <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
              </div>
              <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>
          </div>
        </li>
        
        <li>
          <div class="product-image">
            <img src="images/wine3.jpg" alt="" />
          </div>
          <div class="product-description" data-name="Charizard Figure" data-price="11">
            <h3 class="product-name">Charizard Figure</h3>
            <p class="product-price">&euro; 11</p>
            <form class="add-to-cart" action="cart.html" method="post">
              <div>
                <label for="qty-3">Quantity</label>
                <input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
              </div>
              <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>
          </div>
        </li>


        
      </ul>
    </div>
  </div>
  
  

</div>

<footer id="site-info">
    
  </footer>

</body>
</html> 

</body>
</html>

